    <!--Start Breadcrumb-->
    <div class="row">
        <div id="breadcrumb" class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Apresenta&ccedil;&atilde;o</a></li>
            </ol>
        </div>
    </div>
    <!--End Breadcrumb-->
    <!--Start Dashboard 1-->
    <div id="dashboard-header" class="row">
        <div class="col-xs-10 col-sm-2">
            <h3>Abri Documento</h3>
        </div>
        <div class="col-xs-2 col-sm-1 col-sm-offset-1">
            <div id="social" class="row">
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
        <div class="clearfix visible-xs"></div>


        <!--
        <div class="col-xs-12 col-sm-8 col-md-7 pull-right">
            <div class="row">
                <div class="col-xs-4">
                    <div class="sparkline-dashboard" id="sparkline-1"></div>
                    <div class="sparkline-dashboard-info">
                        <i class="fa fa-usd"></i>756.45M
                        <span class="txt-primary">EBITDA</span>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="sparkline-dashboard" id="sparkline-2"></div>
                    <div class="sparkline-dashboard-info">
                        <i class="fa fa-usd"></i>245.12M
                        <span class="txt-info">OIBDA</span>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="sparkline-dashboard" id="sparkline-3"></div>
                    <div class="sparkline-dashboard-info">
                        <i class="fa fa-usd"></i>107.83M
                        <span>REVENUE</span>
                    </div>
                </div>
            </div>
        </div>

-->




    </div>

    <!--End Dashboard 1-->
    <!--Start Dashboard 2-->
    <div class="row-fluid">
        <div id="dashboard_links" class="col-xs-12 col-sm-2 pull-right">
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#" class="tab-link" id="overview">Minha cole&ccedil;&atilde;o</a></li>
                <li><a href="#" class="tab-link" id="clients">Publicos</a></li>
    <!--      <li><a href="#" class="tab-link" id="graph">Statistics</a></li>
                <li><a href="#" class="tab-link" id="servers">Servers</a></li>-->
            </ul>
        </div>
 
        <div id="dashboard_tabs" class="col-xs-12 col-sm-10">
            <!--Start Dashboard Tab 1-->
            <div id="dashboard-overview" class="row" style="visibility: visible; position: relative;">
                <div id="ow-marketplace" class="col-sm-12 col-md-12">
                    <div id="ow-setting" style=" margin-right:160px;">
                        <a href="#"><i class="fa fa-folder-open"></i></a>
                        <a href="#"><i class="fa fa-credit-card"></i></a>
                        <a href="#"><i class="fa fa-ticket"></i></a>
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-globe"></i></a>
                    </div>
                    <h4 class="page-header">Minha cole&ccedil;&atilde;o</h4>


<div class="row">
    <div class="col-xs-12 col-sm-12">
        <div class="box">
            <div class="box-header">
                <div class="box-name">
                    <i class="fa fa-search"></i>
                    <span>Filtrar resultados</span>
                </div>
                <div class="box-icons pull-right">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="expand-link">
                        <i class="fa fa-expand"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
                <div class="no-move"></div>
            </div>
            <div class="box-content" id="">
                <div class="row">
    <div class="col-xs-12 col-sm-12">
        <div class="box">





            <div class="box-content">
                <form id="defaultForm" method="post" action="validators.html" class="form-horizontal">
                    <fieldset>
                        <legend>Busca avan&ccedil;ada</legend>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">ID</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>
                        
               
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Cabe&ccedil;alho</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>  
                        
                        
                        
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Descri&ccedil;&atilde;o</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>  
                        
                       <div class="form-group">
                            <label class="col-sm-3 control-label">Pastas</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>                                                
                     
                     
                     
                     
                     
               
                     
           
                     
                     
          
                        
                        
                        
 
            
                    </fieldset>

    
                         
                     
      <div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">           
                                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline" checked> Publico
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline"> Privado
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline"> Ambos
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div></div>
  <div class="col-md-4"></div>
</div>               
                              
                        
                        
                         
                    

                </form>
            </div>
        </div>
    </div>

</div>
    
 


                
       
            </div>
        </div>
    </div>
   
</div>




                   
                </div>













    <div id="ow-marketplace" class="col-sm-12 col-md-12">
                    <div id="ow-setting" style=" margin-right:160px;">
                        <a href="#"><i class="fa fa-folder-open"></i></a>
                        <a href="#"><i class="fa fa-credit-card"></i></a>
                        <a href="#"><i class="fa fa-ticket"></i></a>
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-globe"></i></a>
                    </div>
                   
                    

<div class="row">
    <div class="col-xs-12 col-sm-12">
        <div class="box">
                    <div class="box-header">
                        <div class="box-name">
                            <i class="fa fa-search"></i>
                            <span>Galeria - Minha cole&ccedil;&atilde;o</span>
                        </div>
                        <div class="box-icons pull-right">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="expand-link">
                                <i class="fa fa-expand"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                        <div class="no-move"></div>
                    </div>



                    
               <div class="box-content" id="">
                        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="box">





                    <div class="box-content">
                       11111111111111111






    <div class="col-md-2">

                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/people" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                            	 
                      
						<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
					 
                            

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/city" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                               Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                               	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                               Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                               	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>



                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                               	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>




                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>








1111111111111111111111111




                    </div>
                </div>
            </div>

        </div>
            
         
                        
               
                    </div>






    </div>
  </div>
</div>                    
                    
                    
                    
                   
</div>


 




            </div>
            <!--End Dashboard Tab 1-->
            <!--Start Dashboard Tab 2-->
            <div id="dashboard-clients" class="row" style="visibility: hidden; position: absolute;">
                  <div id="ow-marketplace" class="col-sm-12 col-md-12">
                    <div id="ow-setting" style=" margin-right:160px;">
                        <a href="#"><i class="fa fa-folder-open"></i></a>
                        <a href="#"><i class="fa fa-credit-card"></i></a>
                        <a href="#"><i class="fa fa-ticket"></i></a>
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-globe"></i></a>
                    </div>
                    <h4 class="page-header">Publicos</h4>
                    

<div class="row">
    <div class="col-xs-12 col-sm-12">
        <div class="box">
            <div class="box-header">
                <div class="box-name">
                    <i class="fa fa-search"></i>
                    <span>Pesquisa</span>
                </div>
                <div class="box-icons pull-right">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="expand-link">
                        <i class="fa fa-expand"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
                <div class="no-move"></div>
            </div>



            
       <div class="box-content" id="">
                <div class="row">
    <div class="col-xs-12 col-sm-12">
        <div class="box">





            <div class="box-content">
                <form id="defaultForm" method="post" action="validators.html" class="form-horizontal">
                    <fieldset>
                        <legend>Busca avan&ccedil;ada</legend>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">ID</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>
                        
               
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Cabe&ccedil;alho</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>  
                        
                        
                        
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Descri&ccedil;&atilde;o</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>  
                        
                       <div class="form-group">
                            <label class="col-sm-3 control-label">Pastas</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>                                                
                     
                     
                     
                     
                     
               
                     
           
                     
                     
          
                        
                        
                        
 
            
                    </fieldset>

    
                         
                     
      <div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">           
                                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline" checked> Publico
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline"> Privado
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline"> Ambos
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div></div>
  <div class="col-md-4"></div>
</div>               
                              
                        
                        
                         
                    

                </form>
            </div>
        </div>
    </div>

</div>
    
 
                
       
            </div>






        </div>
    </div>
   
</div>                    
                    
                    
                    
                   
                </div>











    <div id="ow-marketplace" class="col-sm-12 col-md-12">
                    <div id="ow-setting" style=" margin-right:160px;">
                        <a href="#"><i class="fa fa-folder-open"></i></a>
                        <a href="#"><i class="fa fa-credit-card"></i></a>
                        <a href="#"><i class="fa fa-ticket"></i></a>
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-globe"></i></a>
                    </div>
                    
                    

<div class="row">
    <div class="col-xs-12 col-sm-12">
        <div class="box">
                    <div class="box-header">
                        <div class="box-name">
                            <i class="fa fa-search"></i>
                            <span>Galeria - Publico</span>
                        </div>
                        <div class="box-icons pull-right">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="expand-link">
                                <i class="fa fa-expand"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                        <div class="no-move"></div>
                    </div>



                    
               <div class="box-content" id="">
                        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="box">





                    <div class="box-content">
                       11111111111111111






    <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/people" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                               	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>


                       </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/city" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                               Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                               Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                               	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>



                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                               	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                               	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>




                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>




 <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/people" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>


                       </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/city" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                               Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                               Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                               	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>



                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>




                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                	<div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>




1111111111111111111111111




                    </div>
                </div>
            </div>

        </div>
            
         
                        
               
                    </div>






    </div>
  </div>
</div>                    
                    
                    
                    
                   
</div>





                


















            </div>
            <!--End Dashboard Tab 2-->
            <!--Start Dashboard Tab 3-->
            <div id="dashboard-graph" class="row" style="width:100%; visibility: hidden; position: absolute;" >
                <div class="col-xs-12">
                    <h4 class="page-header">OS Platform Statistics</h4>
                    <div id="stat-graph" style="height: 300px;"></div>
                </div>
            </div>
            <!--End Dashboard Tab 3-->
            <!--Start Dashboard Tab 4-->
            <div id="dashboard-servers" class="row" style="visibility: hidden; position: absolute;">
                <div class="col-xs-12 col-sm-6 col-md-4 ow-server">
                    <h4 class="page-header text-right"><i class="fa fa-windows"></i>#SRV-APP</h4>
                    <small>Application server</small>
                    <div class="ow-settings">
                        <a href="#"><i class="fa fa-gears"></i></a>
                    </div>
                    <div class="row ow-server-bottom">
                        <div class="col-sm-4">
                            <div class="knob-slider">
                                <input id="knob-srv-1" class="knob" data-width="60"  data-height="60" data-angleOffset="180" data-fgColor="#6AA6D6" data-skin="tron" data-thickness=".2" value="">CPU Load
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row"><i class="fa fa-windows"></i> Windows 2008</div>
                            <div class="row"><i class="fa fa-user"></i> Active users - 49</div>
                            <div class="row"><i class="fa fa-bolt"></i> Uptime - 10 days</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 ow-server">
                    <h4 class="page-header text-right"><i class="fa fa-windows"></i>#DB-MASTER</h4>
                    <small>SQL server</small>
                    <div class="ow-settings">
                        <a href="#"><i class="fa fa-gears"></i></a>
                    </div>
                    <div class="row ow-server-bottom">
                        <div class="col-sm-4">
                            <div class="knob-slider">
                                <input id="knob-srv-2" class="knob" data-width="60"  data-height="60" data-angleOffset="180" data-fgColor="#6AA6D6" data-skin="tron" data-thickness=".2" value="">CPU Load
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row"><i class="fa fa-windows"></i> Windows 2013</div>
                            <div class="row"><i class="fa fa-user"></i> Active users - 39</div>
                            <div class="row"><i class="fa fa-bolt"></i> Uptime - 2 month 1 day</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 ow-server">
                    <h4 class="page-header text-right"><i class="fa fa-linux"></i>#DB-WEB</h4>
                    <small>MySQL server</small>
                    <div class="ow-settings">
                        <a href="#"><i class="fa fa-gears"></i></a>
                    </div>
                    <div class="row ow-server-bottom">
                        <div class="col-sm-4">
                            <div class="knob-slider">
                                <input id="knob-srv-3" class="knob" data-width="60"  data-height="60" data-angleOffset="180" data-fgColor="#6AA6D6" data-skin="tron" data-thickness=".2" value="">CPU Load
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row"><i class="fa fa-linux"></i> CentOS 6.5</div>
                            <div class="row"><i class="fa fa-user"></i> Active users - 298</div>
                            <div class="row"><i class="fa fa-bolt"></i> Uptime - 9 month 17 day</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 ow-server">
                    <h4 class="page-header text-right"><i class="fa fa-linux"></i>#WWW-SRV</h4>
                    <small>Web-server</small>
                    <div class="ow-settings">
                        <a href="#"><i class="fa fa-gears"></i></a>
                    </div>
                    <div class="row ow-server-bottom">
                        <div class="col-sm-4">
                            <div class="knob-slider">
                                <input id="knob-srv-4" class="knob" data-width="60"  data-height="60" data-angleOffset="180" data-fgColor="#6AA6D6" data-skin="tron" data-thickness=".2" value="">CPU Load
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row"><i class="fa fa-linux"></i> Centos 6.5</div>
                            <div class="row"><i class="fa fa-user"></i> Active users - 1989</div>
                            <div class="row"><i class="fa fa-bolt"></i> Uptime - 2 years 3 month</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 ow-server">
                    <h4 class="page-header text-right"><i class="fa fa-linux"></i>#PHONE-OFFICE</h4>
                    <small>Asterisk</small>
                    <div class="ow-settings">
                        <a href="#"><i class="fa fa-gears"></i></a>
                    </div>
                    <div class="row ow-server-bottom">
                        <div class="col-sm-4">
                            <div class="knob-slider">
                                <input id="knob-srv-5" class="knob" data-width="60"  data-height="60" data-angleOffset="180" data-fgColor="#6AA6D6" data-skin="tron" data-thickness=".2" value="">CPU Load
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row"><i class="fa fa-linux"></i> Debian 6.4</div>
                            <div class="row"><i class="fa fa-phone"></i> Active calls - 86</div>
                            <div class="row"><i class="fa fa-bolt"></i> Uptime - 3 month 19 day</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 ow-server">
                    <h4 class="page-header text-right"><i class="fa fa-linux"></i>#DEVEL</h4>
                    <small>DEV server</small>
                    <div class="ow-settings">
                        <a href="#"><i class="fa fa-gears"></i></a>
                    </div>
                    <div class="row ow-server-bottom">
                        <div class="col-sm-4">
                            <div class="knob-slider">
                                <input id="knob-srv-6" class="knob" data-width="60"  data-height="60" data-angleOffset="180" data-fgColor="#6AA6D6" data-skin="tron" data-thickness=".2" value="">CPU Load
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row"><i class="fa fa-linux"></i> CentOS 6.5</div>
                            <div class="row"><i class="fa fa-archive"></i> Repositories - 17</div>
                            <div class="row"><i class="fa fa-bolt"></i> Uptime - 4 month 21 day</div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div id="ow-server-footer">
                    <a href="#" class="col-xs-4 col-sm-2 btn-default text-center"><i class="fa fa-sun-o"></i> <b>287</b> <span>Hosts</span></a>
                    <a href="#" class="col-xs-4 col-sm-2 btn-default text-center"><i class="fa fa-envelope-o"></i> <b>56</b> <span>Messages</span></a>
                    <a href="#" class="col-xs-4 col-sm-2 btn-default text-center"><i class="fa fa-desktop"></i> <b>85</b> <span>Stations</span></a>
                    <a href="#" class="col-xs-4 col-sm-2 btn-default text-center"><i class="fa fa-info-circle"></i> <b>33</b> <span>Errors</span></a>
                    <a href="#" class="col-xs-4 col-sm-2 btn-default text-center"><i class="fa fa-comments-o"></i> <b>1386</b> <span>Comments</span></a>
                    <a href="#" class="col-xs-4 col-sm-2 btn-default text-center"><i class="fa fa-user"></i> <b>19985</b> <span>Clients</span></a>
                </div>
            </div>
            <!--End Dashboard Tab 4-->
        </div>
        <div class="clearfix"></div>
    </div>
    <!--End Dashboard 2 -->
    <div style="height: 40px;"></div>
    <script type="text/javascript">
    // Array for random data for Sparkline
    var sparkline_arr_1 = SparklineTestData();
    var sparkline_arr_2 = SparklineTestData();
    var sparkline_arr_3 = SparklineTestData();
    $(document).ready(function() {
        // Make all JS-activity for dashboard
        DashboardTabChecker();
        // Load Knob plugin and run callback for draw Knob charts for dashboard(tab-servers)
        LoadKnobScripts(DrawKnobDashboard);
        // Load Sparkline plugin and run callback for draw Sparkline charts for dashboard(top of dashboard + plot in tables)
        LoadSparkLineScript(DrawSparklineDashboard);
        // Load Morris plugin and run callback for draw Morris charts for dashboard
        LoadMorrisScripts(MorrisDashboard);
        // Make beauty hover in table
        $("#ticker-table").beautyHover();
    });
    </script>
<script type="text/javascript">
$(document).ready(function() {
    // Load TimePicker plugin and callback all time and date pickers
    LoadTimePickerScript(AllTimePickers);
    // Create jQuery-UI tabs
    $("#tabs").tabs();
    // Sortable for elements
    $(".sort").sortable({
        items: "div.col-sm-2",
        appendTo: 'div.box-content'
    });
    // Droppable for example of trash
    $(".drop div.col-sm-2").draggable({containment: '.dropbox' });
    $('#trash').droppable({
        drop: function(event, ui) {
            $(ui.draggable).remove();
        }
    });
    var icons = {
        header: "ui-icon-circle-arrow-e",
        activeHeader: "ui-icon-circle-arrow-s"
    };
    // Make accordion feature of jQuery-UI
    $("#accordion").accordion({icons: icons });
    // Create UI spinner
    $("#ui-spinner").spinner();
    // Add Drag-n-Drop to boxes
    WinMove();
});
</script>