    <!--Start Breadcrumb-->
    <div class="row">
        <div id="breadcrumb" class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Apresenta&ccedil;&atilde;o</a></li>
            </ol>
        </div>
    </div>
    <!--End Breadcrumb-->
    <!--Start Dashboard 1-->
    <div id="dashboard-header" class="row">
        <div class="col-xs-10 col-sm-2">
            <h3>Abri Documento</h3>
        </div>
        <div class="col-xs-2 col-sm-1 col-sm-offset-1">
            <div id="social" class="row">
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
        <div class="clearfix visible-xs"></div>


        <!-- 
        <div class="col-xs-12 col-sm-8 col-md-7 pull-right">
            <div class="row">
                <div class="col-xs-4">
                    <div class="sparkline-dashboard" id="sparkline-1"></div>
                    <div class="sparkline-dashboard-info">
                        <i class="fa fa-usd"></i>756.45M
                        <span class="txt-primary">EBITDA</span>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="sparkline-dashboard" id="sparkline-2"></div>
                    <div class="sparkline-dashboard-info">
                        <i class="fa fa-usd"></i>245.12M
                        <span class="txt-info">OIBDA</span>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="sparkline-dashboard" id="sparkline-3"></div>
                    <div class="sparkline-dashboard-info">
                        <i class="fa fa-usd"></i>107.83M
                        <span>REVENUE</span>
                    </div>
                </div>
            </div>
        </div>

-->




    </div>

    <!--End Dashboard 1-->
    <!--Start Dashboard 2--> 
 
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Save changes</button>
  </div>
</div>
    <div class="row-fluid">
        <div id="dashboard_links" class="col-xs-12 col-sm-2 pull-right">
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#" class="tab-link" id="overview">Minha cole&ccedil;&atilde;o</a></li>
                <li><a href="#" class="tab-link" id="clients">Publicos</a></li>
    <!--      <li><a href="#" class="tab-link" id="graph">Statistics</a></li>
                <li><a href="#" class="tab-link" id="servers">Servers</a></li>-->
            </ul>
        </div>
 
        <div id="dashboard_tabs" class="col-xs-12 col-sm-10">
            <!--Start Dashboard Tab 1-->
            <div id="dashboard-overview" class="row" style="visibility: visible; position: relative;">
                <div id="ow-marketplace" class="col-sm-12 col-md-12">
                    <div id="ow-setting" style=" margin-right:160px;">
                        <a href="#"><i class="fa fa-folder-open"></i></a>
                        <a href="#"><i class="fa fa-credit-card"></i></a>
                        <a href="#"><i class="fa fa-ticket"></i></a>
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-globe"></i></a>
                    </div>
                    <h4 class="page-header">Minha cole&ccedil;&atilde;o</h4>


<div class="row">
    <div class="col-xs-12 col-sm-12">
        <div class="box">
            <div class="box-header">
                <div class="box-name">
                    <i class="fa fa-search"></i>
                    <span>Filtrar resultados</span>
                </div>
                <div class="box-icons pull-right">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="expand-link">
                        <i class="fa fa-expand"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
                <div class="no-move"></div>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            <div class="box-content" id="">
                <div class="row">
    <div class="col-xs-12 col-sm-12">



       





         
            
            
            
 <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Busca avan&ccedil;ada</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body">
                    
                        <form id="defaultForm" method="post" action="validators.html" class="form-horizontal">
                    <fieldset>
                        <legend>Insira os dados abaixo</legend>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">ID</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>
                        
               
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Cabe&ccedil;alho</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>  
                        
                        
                        
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Descri&ccedil;&atilde;o</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>  
                        
                       <div class="form-group">
                            <label class="col-sm-3 control-label">Pastas</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>                                                
                     
                     
                     
                     
                     
               
                     
           
                     
                     
          
                        
                        
                        
 
            
                    </fieldset>

    
                         
                     
      <div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">           
                                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline" checked> Publico
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline"> Privado
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline"> Ambos
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div></div>
  <div class="col-md-4"></div>
</div>               
                              
                        
                        
                         
                    

                </form>
                    
                    
                    </div>
            </div>

 


                        <div class="row">
     
 <div class="col-md-12">         

<h4 class="page-header">Galeria - Minha cole&ccedil;&atilde;o</h4>

</div>

         
                     






    <div class="col-md-2">

                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/people" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>  
                            
<!--<button type="cancel" class="btn btn-default btn-label-left" data-toggle="modal" href="#responsive">
                            <span><i class="fa fa-pencil txt-danger"></i></span>
                                Cancel
                            </button>  btn btn-warning btn-app-sm btn-circle  -->                         
                            
   <a  href="#editarMc"  role="button"  class="btn btn-xs btn-warning" data-toggle="modal" title="Adicionar"><i class="fa fa-pencil"></i></a>
   <a  href="#compartilharMc"  role="button"  class="btn btn-xs btn-success" data-toggle="modal" title="Adicionar"><i class="fa fa-sitemap"></i></a>
   <a  href="#apagarMc"  role="button"  class="btn btn-xs btn-danger" data-toggle="modal" title="Adicionar"><i class="fa fa-trash-o"></i></a>                        
                            
<!--        <div class="text-center">
            <button class="demo btn btn-primary btn-lg" data-toggle="modal" href="#responsive">View Demo</button>
            </div>    -->                        
                            
        <!--                    
                        <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>-->
                     
                            

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/city" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                               Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                               Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>

                    </div>
                </div>



                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>




                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                        
                    </div>
                    
                    
                    
                    
                    
                    
                </div>


<!--********** TAB **************-->

<div class="col-xs-12 col-sm-12">
<h4 class="page-header">Orientações para a geração de um novo gráfico</h4>       
 
           
                <div id="tabs">
                    <ul>
                        <li><a href="#tabs-1">Formatação e importação</a></li>
                        <li><a href="#tabs-2">Edição das séries</a></li>
                        <li><a href="#tabs-3">Edição de parâmetros</a></li>
                    </ul>
                    <div id="tabs-1">
                    <br /> 
                        <p>
O arquivo com seus dados deverá ser salvo na extensão .CSV e ter a mesma formatação da tabela que deu origem ao modelo. Para visualizá-la, acione o menu [Editar | Dados]. </p>
        <div class="col-md-12">
            <div class="panel panel-warning">
                <div class="panel-heading clickable">
                    <h3 class="panel-title">
                        Editar dados</h3>
                    <span class="pull-right "><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body">
                   Modelo table
                </div>
            </div>
        </div>

<p>Geralmente, a tabela de exemplo tem a quantidade mínima de colunas necessárias para a geração do gráfico. Para importar um novo arquivo utilize o menu [Arquivo | Importar .CSV].

                        </p>
        <div class="col-md-12">
            <div class="panel panel-warning">
                <div class="panel-heading clickable">
                    <h3 class="panel-title">
                       Importar *.CSV</h3>
                    <span class="pull-right "><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body">
                   Browser
                </div>
            </div>
        </div>                        
    </div>
                   
                   
                    <div id="tabs-2">
                       <br />
                         <p>
Após carregar o arquivo com seus dados, será necessário fazer a associação das colunas da tabela com os componentes do gráfico através do menu [Editar | Séries].<p> Os botões alaranjados representam as séries disponíveis. Para associar uma série a uma coluna de sua tabela, arraste-a sobre o espaço acima do nome da coluna. </p><p>Os botões azuis acima dos títulos das colunas contém o nome da série que está associada a esta coluna. Para remover a associação, clique sobre eles.</p>

        <div class="col-md-12">
            <div class="panel panel-warning">
                <div class="panel-heading clickable">
                    <h3 class="panel-title">
                        Editar Séries</h3>
                    <span class="pull-right "><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body">
	<p>                  Associe as colunas relevantes do arquivo CSV com as séries de dados do documento:

arraste o nome da série (botões verdes ou laranja) sobre a coluna que deseja associar.
para remover uma associação, clique no botão azul que está sobre a coluna.
um botão laranja significa que você precisa associar esta série com pelo menos uma coluna.</p>
<p>
Detalhe grid

</p>
                </div>
            </div>
        </div>  



                        </p>
                    </div>
                    <div id="tabs-3">
                      <br />   <p>
<p>Para alterar parâmetros como largura, altura, cores e etc, acione o menu [Editar | Parâmetros]. </p>

        <div class="col-md-12">
            <div class="panel panel-warning">
                <div class="panel-heading clickable">
                    <h3 class="panel-title">
                         Editar Parâmetros</h3>
                    <span class="pull-right "><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body">
                   Parâmetros
                </div>
            </div>
        </div>

<p>Para mudar o título e outros atributos, acione o menu [Editar | Atributos].</p>



        <div class="col-md-12">
            <div class="panel panel-warning">
                <div class="panel-heading clickable">
                    <h3 class="panel-title">
                        Editar Atributos</h3>
                    <span class="pull-right "><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body">
                   Atributos
                </div>
            </div>
        </div>
                        </p>
               
                    </div>
                </div>
             
        
    </div>






 



                   
               
  

        </div>


















                        
                
                
                
         
    
    </div>

</div>
    
 


                
       
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
    </div>
   
</div>




                   
                </div>



  
<!-- Modal Minha coleção - EDITAR -->
<div id="editarMc" class="modal fade" tabindex="-1" data-width="760" style="display: none;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h4 class="modal-title">Editar - Minhas coleções</h4>
  </div>
  <div class="modal-body">
    <div class="row">
 <!-- CONT -->
 
  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="tabbable" id="tabs-615933">
        <ul class="nav nav-tabs">
          <li  class="active">
            <a href="#panel-913532" data-toggle="tab">Gr&aacute;fico</a>
          </li>
          <li>
            <a href="#panel-76961" data-toggle="tab">Compartilhar</a>
          </li>

          <li>
            <a href="#XX" data-toggle="tab">Instru&ccedil;&otilde;es</a>
          </li>


        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="panel-913532">
            <p>
            
            

<div class="row">
  <div class="col-xs-12 col-sm-12">
    <div class="box">
      <div class="box-header">
        <div class="box-name">
          <i class="fa fa-search"></i>
          <span>Plot with points</span>
        </div>
        <div class="box-icons">
          <a class="collapse-link">
            <i class="fa fa-chevron-up"></i>
          </a>
          <a class="expand-link">
            <i class="fa fa-expand"></i>
          </a>
          <a class="close-link">
            <i class="fa fa-times"></i>
          </a>
        </div>
        <div class="no-move"></div>
      </div>
      <div class="box-content">
        <div id="xchart-1" style="height: 200px; width: 100%;"></div>
      </div>
    </div>
  </div>
</div>
            
            
            
            </p>
          </div>
          <div class="tab-pane " id="panel-76961">
  <!-- e-mail -->   
  
  <div class="col-sm-12 col-md-12" id="ow-marketplace">
                    <div style=" margin-right:160px;" id="ow-setting">
                        <a href="#"><i class="fa fa-folder-open"></i></a>
                        <a href="#"><i class="fa fa-credit-card"></i></a>
                        <a href="#"><i class="fa fa-ticket"></i></a>
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-globe"></i></a>
                    </div>
                   
                    
 
                  
                    
                   
</div>
  
  
       
    <!--Links envio -->      
<div class="col-sm-12 col-md-12" id="ow-marketplace">
                    <div style=" margin-right:160px;" id="ow-setting">
                        <a href="#"><i class="fa fa-folder-open"></i></a>
                        <a href="#"><i class="fa fa-credit-card"></i></a>
                        <a href="#"><i class="fa fa-ticket"></i></a>
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-globe"></i></a>
                    </div>
                   
                    

<div class="bScroll">

<div class="row" style="border:1px solid green">
    <div class="col-xs-12 col-sm-12">
        <div class="box ui-draggable ui-droppable">
                    <div class="box-header">
                        <div class="box-name">
                            <i class="fa fa-search"></i>
                            <span>Minha coleção - Compartilhar</span>
                        </div>
                        <div class="box-icons pull-right">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="expand-link">
                                <i class="fa fa-expand"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                        <div class="no-move"></div>
                    </div>



                    
               <div id="" class="box-content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <div class="box ui-draggable ui-droppable">





                                <div class="box-content">
                                  
          
   <h4>Incluir em outra página Internet</h4>
   <p class="text-warning"> Para incluir este gráfico em outra página, inclua um dos códigos HTML abaixo:

<br />Sem título/fonte:
</p>


<pre class="ng-binding">&lt;iframe src="http://datavisus.seade.gov.br/documento/1728?t=0" frameborder="0" width="950" height="500"&gt;&lt;/iframe&gt;</pre>

  <p class="text-warning">Com título/fonte:</p>
  <pre class="ng-binding">&lt;iframe src="http://datavisus.seade.gov.br/documento/1728?t=1" frameborder="0" width="950" height="500"&gt;&lt;/iframe&gt;</pre> 
   
   
<h4> Link em tela cheia  </h4>


<p class="text-warning">Os endereços públicos deste documento para exibição em tela cheia são:<br/>

Sem título/fonte:
   </p>
   <pre><a href="http://datavisus.seade.gov.br/documento/1728?t=0" class="ng-binding">http://datavisus.seade.gov.br/documento/1728?t=0</a></pre>
   
   
  <p class="text-warning">Com título/fonte:</p>
  <pre><a href="http://datavisus.seade.gov.br/documento/1728?t=1" class="ng-binding">http://datavisus.seade.gov.br/documento/1728?t=1</a></pre>
  
  <h4>RQ Code </h4>
<!--  <qrcode width="100" height="100" text="http://datavisus.seade.gov.br/documento/1728" class="ng-isolate-scope ng-scope"><canvas width="200" height="200"></canvas></qrcode>
-->   
   
   
             

                                </div>
                            </div>
                        </div>

                   </div>
                </div>
         </div>
     </div>
   
    <div class="col-xs-12 col-sm-12">
        <div class="box ui-draggable ui-droppable">
                    <div class="box-header">
                        <div class="box-name">
                            <i class="fa fa-search"></i>
                            <span>Minha coleção - E-mail</span>
                        </div>
                        <div class="box-icons pull-right">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="expand-link">
                                <i class="fa fa-expand"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                        <div class="no-move"></div>
                    </div>



                    
               <div id="" class="box-content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <div class="box ui-draggable ui-droppable">





                                <div class="box-content">
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Enviar por e-mail</legend>

<!-- Textarea -->
<div class="control-group">
  <label class="control-label" for="textarea">Lista de destinatários:</label>
  <div class="controls">                     
    <textarea id="textarea" name="textarea" style="background-color:#FFC; width:100%; height:100px; " placeholder="Digite aqui sua mensagem"></textarea>
  </div>
</div>
<div class="control-group">
  <label class="control-label" for="button1id"></label>
  <div class="controls">
    <button id="button1id" name="button1id" class="btn btn-success">Enviar</button>
    <button id="button2id" name="button2id" class="btn btn-danger">Limpar</button>
  </div>
</div>  
</fieldset>
</form>
             

                                </div>
                            </div>
                        </div>

                   </div>
                </div>
         </div>
     </div>
                  
                    
  
</div>                    
                    
       </div>             
                    
                   
</div>          
          
          
          
          
   
          </div>

          <div class="tab-pane " id="XX"> 
          <div  class="col-sm-12">
       
        <div style="margin-top:20px;" class="col-xs-2"> <!-- required for floating -->
          <!-- Nav tabs -->
          <ul class="nav nav-tabs tabs-left">
            <li class="active"><a href="#home" data-toggle="tab">Inicio</a></li>
            <li><a href="#profile" data-toggle="tab">Dados</a></li>
            <li><a href="#messages" data-toggle="tab">Importar ".CSV"</a></li>
            <li><a href="#settings" data-toggle="tab">Editar Séries </a></li>
            <li><a href="#settings" data-toggle="tab">Editar | Parâmetros </a></li>
            <li><a href="#settings" data-toggle="tab">Edita Atributos </a></li>
          </ul>
        </div>

        <div class="col-xs-10">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="home">
            
            <h4 style="bld">Orientações para a geração de um novo gráfico ocultar </h4>
<h5 style="bld">Formatação e importação de arquivo de dados</h5> 
<p class="txt">O arquivo com seus dados deverá ser salvo na extensão .CSV e ter a mesma formatação da tabela que deu origem ao modelo. Para visualizá-la, acione o menu [Editar | Dados]. Geralmente, a tabela de exemplo tem a quantidade mínima de colunas necessárias para a geração do gráfico. Para importar um novo arquivo utilize o menu [Arquivo | Importar .CSV].</p>


<h5 style="bld">Edição das séries</h5>
<p class="txt">
Após carregar o arquivo com seus dados, será necessário fazer a associação das colunas da tabela com os componentes do gráfico através do menu [Editar | Séries]. Os botões alaranjados representam as séries disponíveis. Para associar uma série a uma coluna de sua tabela, arraste-a sobre o espaço acima do nome da coluna. Os botões azuis acima dos títulos das colunas contém o nome da série que está associada a esta coluna. Para remover a associação, clique sobre eles.
</p>
<p class="txt">
Edição de parâmetros e atributos
Para alterar parâmetros como largura, altura, cores e etc, acione o menu [Editar | Parâmetros]. Para mudar o título e outros atributos, acione o menu [Editar | Atributos].
            </p>
            
            </div>
            <div class="tab-pane" id="profile">
            <iframe src="http://datavisus.seade.gov.br/editor/#/arquivo/dados/1729" width="80%" height="600px"></iframe>
            
            </div>
            <div class="tab-pane" id="messages">Messages Tab.</div>
            <div class="tab-pane" id="settings">Settings Tab.</div>
          </div>
        </div>

        <div class="clearfix"></div>

      </div>     

          </div>





        </div>
      </div>
    </div>
  </div>
 
 <!-- FIM - CONT -->
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" data-dismiss="modal" class="btn btn-default">Sair</button>
    <button type="button" class="btn btn-primary">OK</button>
  </div>
</div>


<!-- Modal Minha coleção - COMPARTILHAR -->
<div id="compartilharMc" class="modal fade" tabindex="-1" data-width="760" style="display: none;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h4 class="modal-title">Compartilhar - Minhas coleções</h4>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-6">
        <h4>Some Input</h4>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
      </div>
      <div class="col-md-6">
        <h4>Some More Input</h4>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
    <button type="button" class="btn btn-primary">Save changes</button>
  </div>
</div>

<!-- Modal Minha coleção - APAGAR -->
<div id="apagarMc" class="modal fade" tabindex="-1" data-width="760" style="display: none;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h4 class="modal-title">Apagar - Minhas coleções</h4>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-6">
        <h4>Some Input</h4>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
      </div>
      <div class="col-md-6">
        <h4>Some More Input</h4>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
        <p><input class="form-control" type="text" /></p>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
    <button type="button" class="btn btn-primary">Save changes</button>
  </div>
</div>








    <div id="ow-marketplace" class="col-sm-12 col-md-12">
                    <div id="ow-setting" style=" margin-right:160px;">
                        <a href="#"><i class="fa fa-folder-open"></i></a>
                        <a href="#"><i class="fa fa-credit-card"></i></a>
                        <a href="#"><i class="fa fa-ticket"></i></a>
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-globe"></i></a>
                    </div>
                   
                    

                    
                    
                    
                    
  
  
  
                   
</div>


 




            </div>
            <!--End Dashboard Tab 1-->
            <!--Start Dashboard Tab 2-->
            <div id="dashboard-clients" class="row" style="visibility: hidden; position: absolute;">
                  <div id="ow-marketplace" class="col-sm-12 col-md-12">
                    <div id="ow-setting" style=" margin-right:160px;">
                        <a href="#"><i class="fa fa-folder-open"></i></a>
                        <a href="#"><i class="fa fa-credit-card"></i></a>
                        <a href="#"><i class="fa fa-ticket"></i></a>
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-globe"></i></a>
                    </div>
                    <h4 class="page-header">Publicos</h4>
                    

<div class="row">
    <div class="col-xs-12 col-sm-12">
        <div class="box">
            <div class="box-header">
                <div class="box-name">
                    <i class="fa fa-search"></i>
                    <span>Pesquisa</span>
                </div>
                <div class="box-icons pull-right">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="expand-link">
                        <i class="fa fa-expand"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
                <div class="no-move"></div>
            </div>



            
       <div class="box-content" id="">
                <div class="row">
    <div class="col-xs-12 col-sm-12">
        <div class="box">





            <div class="box-content">
                <form id="defaultForm" method="post" action="validators.html" class="form-horizontal">
                    <fieldset>
                        <legend>Busca avan&ccedil;ada</legend>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">ID</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>
                        
               
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Cabe&ccedil;alho</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>  
                        
                        
                        
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Descri&ccedil;&atilde;o</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>  
                        
                       <div class="form-group">
                            <label class="col-sm-3 control-label">Pastas</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="username" />
                            </div>
                        </div>                                                
                     
                     
                     
                     
                     
               
                     
           
                     
                     
          
                        
                        
                        
 
            
                    </fieldset>

    
                         
                     
      <div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">           
                                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline" checked> Publico
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline"> Privado
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="radio-inline"> Ambos
                                <i class="fa fa-circle-o"></i>
                            </label>
                        </div></div>
  <div class="col-md-4"></div>
</div>               
                              
                        
                        
                         
                    

                </form>
            </div>
        </div>
    </div>

</div>
    
 
                
       
            </div>






        </div>
    </div>
   
</div>                    
                    
                    
                    
                   
                </div>











    <div id="ow-marketplace" class="col-sm-12 col-md-12">
                    <div id="ow-setting" style=" margin-right:160px;">
                        <a href="#"><i class="fa fa-folder-open"></i></a>
                        <a href="#"><i class="fa fa-credit-card"></i></a>
                        <a href="#"><i class="fa fa-ticket"></i></a>
                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                        <a href="#"><i class="fa fa-globe"></i></a>
                    </div>
                    
                    

<div class="row">
    <div class="col-xs-12 col-sm-12">
        <div class="box">
                    <div class="box-header">
                        <div class="box-name">
                            <i class="fa fa-search"></i>
                            <span>Galeria - Publico</span>
                        </div>
                        <div class="box-icons pull-right">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="expand-link">
                                <i class="fa fa-expand"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                        <div class="no-move"></div>
                    </div>



                    
               <div class="box-content" id="">
                        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="box">





                    <div class="box-content">
                       11111111111111111






    <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/people" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>


                       </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/city" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                               Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                    <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                               Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>



                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>




                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                    <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>




 <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/people" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                    <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>


                       </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/city" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                               Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                    <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                               Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>



                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                    <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                    <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>




                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="http://lorempixel.com/600/200/sports" />
                        <div class="caption">
                            <h3>
                                Titulo
                            </h3>
                            <p>
                                Descri&ccedil;&atilde;o.
                            </p>
                            <p>
                                    <div class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i></div>
                        <div class="btn btn-xs btn-success "><i class="fa  fa-sitemap"></i></div>
                        <div class="btn btn-xs btn-danger"><i class="fa fa-trash-o"></i></div>
                            </p>
                        </div>
                    </div>
                </div>




1111111111111111111111111




                    </div>
                </div>
            </div>

        </div>
            
         
                        
               
                    </div>






    </div>
  </div>
</div>                    
                    
                    
                    
                   
</div>





                


















            </div>
            <!--End Dashboard Tab 2-->
            <!--Start Dashboard Tab 3-->
            <div id="dashboard-graph" class="row" style="width:100%; visibility: hidden; position: absolute;" >
                <div class="col-xs-12">
                    <h4 class="page-header">OS Platform Statistics</h4>
                    <div id="stat-graph" style="height: 300px;"></div>
                </div>
            </div>
            <!--End Dashboard Tab 3-->
            <!--Start Dashboard Tab 4-->
            <div id="dashboard-servers" class="row" style="visibility: hidden; position: absolute;">
                <div class="col-xs-12 col-sm-6 col-md-4 ow-server">
                    <h4 class="page-header text-right"><i class="fa fa-windows"></i>#SRV-APP</h4>
                    <small>Application server</small>
                    <div class="ow-settings">
                        <a href="#"><i class="fa fa-gears"></i></a>
                    </div>
                    <div class="row ow-server-bottom">
                        <div class="col-sm-4">
                            <div class="knob-slider">
                                <input id="knob-srv-1" class="knob" data-width="60"  data-height="60" data-angleOffset="180" data-fgColor="#6AA6D6" data-skin="tron" data-thickness=".2" value="">CPU Load
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row"><i class="fa fa-windows"></i> Windows 2008</div>
                            <div class="row"><i class="fa fa-user"></i> Active users - 49</div>
                            <div class="row"><i class="fa fa-bolt"></i> Uptime - 10 days</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 ow-server">
                    <h4 class="page-header text-right"><i class="fa fa-windows"></i>#DB-MASTER</h4>
                    <small>SQL server</small>
                    <div class="ow-settings">
                        <a href="#"><i class="fa fa-gears"></i></a>
                    </div>
                    <div class="row ow-server-bottom">
                        <div class="col-sm-4">
                            <div class="knob-slider">
                                <input id="knob-srv-2" class="knob" data-width="60"  data-height="60" data-angleOffset="180" data-fgColor="#6AA6D6" data-skin="tron" data-thickness=".2" value="">CPU Load
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row"><i class="fa fa-windows"></i> Windows 2013</div>
                            <div class="row"><i class="fa fa-user"></i> Active users - 39</div>
                            <div class="row"><i class="fa fa-bolt"></i> Uptime - 2 month 1 day</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 ow-server">
                    <h4 class="page-header text-right"><i class="fa fa-linux"></i>#DB-WEB</h4>
                    <small>MySQL server</small>
                    <div class="ow-settings">
                        <a href="#"><i class="fa fa-gears"></i></a>
                    </div>
                    <div class="row ow-server-bottom">
                        <div class="col-sm-4">
                            <div class="knob-slider">
                                <input id="knob-srv-3" class="knob" data-width="60"  data-height="60" data-angleOffset="180" data-fgColor="#6AA6D6" data-skin="tron" data-thickness=".2" value="">CPU Load
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row"><i class="fa fa-linux"></i> CentOS 6.5</div>
                            <div class="row"><i class="fa fa-user"></i> Active users - 298</div>
                            <div class="row"><i class="fa fa-bolt"></i> Uptime - 9 month 17 day</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 ow-server">
                    <h4 class="page-header text-right"><i class="fa fa-linux"></i>#WWW-SRV</h4>
                    <small>Web-server</small>
                    <div class="ow-settings">
                        <a href="#"><i class="fa fa-gears"></i></a>
                    </div>
                    <div class="row ow-server-bottom">
                        <div class="col-sm-4">
                            <div class="knob-slider">
                                <input id="knob-srv-4" class="knob" data-width="60"  data-height="60" data-angleOffset="180" data-fgColor="#6AA6D6" data-skin="tron" data-thickness=".2" value="">CPU Load
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row"><i class="fa fa-linux"></i> Centos 6.5</div>
                            <div class="row"><i class="fa fa-user"></i> Active users - 1989</div>
                            <div class="row"><i class="fa fa-bolt"></i> Uptime - 2 years 3 month</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 ow-server">
                    <h4 class="page-header text-right"><i class="fa fa-linux"></i>#PHONE-OFFICE</h4>
                    <small>Asterisk</small>
                    <div class="ow-settings">
                        <a href="#"><i class="fa fa-gears"></i></a>
                    </div>
                    <div class="row ow-server-bottom">
                        <div class="col-sm-4">
                            <div class="knob-slider">
                                <input id="knob-srv-5" class="knob" data-width="60"  data-height="60" data-angleOffset="180" data-fgColor="#6AA6D6" data-skin="tron" data-thickness=".2" value="">CPU Load
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row"><i class="fa fa-linux"></i> Debian 6.4</div>
                            <div class="row"><i class="fa fa-phone"></i> Active calls - 86</div>
                            <div class="row"><i class="fa fa-bolt"></i> Uptime - 3 month 19 day</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 ow-server">
                    <h4 class="page-header text-right"><i class="fa fa-linux"></i>#DEVEL</h4>
                    <small>DEV server</small>
                    <div class="ow-settings">
                        <a href="#"><i class="fa fa-gears"></i></a>
                    </div>
                    <div class="row ow-server-bottom">
                        <div class="col-sm-4">
                            <div class="knob-slider">
                                <input id="knob-srv-6" class="knob" data-width="60"  data-height="60" data-angleOffset="180" data-fgColor="#6AA6D6" data-skin="tron" data-thickness=".2" value="">CPU Load
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row"><i class="fa fa-linux"></i> CentOS 6.5</div>
                            <div class="row"><i class="fa fa-archive"></i> Repositories - 17</div>
                            <div class="row"><i class="fa fa-bolt"></i> Uptime - 4 month 21 day</div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div id="ow-server-footer">
                    <a href="#" class="col-xs-4 col-sm-2 btn-default text-center"><i class="fa fa-sun-o"></i> <b>287</b> <span>Hosts</span></a>
                    <a href="#" class="col-xs-4 col-sm-2 btn-default text-center"><i class="fa fa-envelope-o"></i> <b>56</b> <span>Messages</span></a>
                    <a href="#" class="col-xs-4 col-sm-2 btn-default text-center"><i class="fa fa-desktop"></i> <b>85</b> <span>Stations</span></a>
                    <a href="#" class="col-xs-4 col-sm-2 btn-default text-center"><i class="fa fa-info-circle"></i> <b>33</b> <span>Errors</span></a>
                    <a href="#" class="col-xs-4 col-sm-2 btn-default text-center"><i class="fa fa-comments-o"></i> <b>1386</b> <span>Comments</span></a>
                    <a href="#" class="col-xs-4 col-sm-2 btn-default text-center"><i class="fa fa-user"></i> <b>19985</b> <span>Clients</span></a>
                </div>
            </div>
            <!--End Dashboard Tab 4-->
        </div>
        <div class="clearfix"></div>
    </div>
    
<script type="text/javascript">
// Draw all test xCharts
function DrawAllxCharts(){
    xGraph1();
    xGraph2();
    xGraph3();
}
$(document).ready(function() {
    // Load required scripts and callback to draw
    LoadXChartScript(DrawAllxCharts);
    // Required for correctly resize charts, when boxes expand
    var graphxChartsResize;
    $(".box").resize(function(event){
        event.preventDefault();
        clearTimeout(graphxChartsResize);
        graphxChartsResize = setTimeout(DrawAllxCharts, 500);
    });
    WinMove();
});
</script>
    
    <!--End Dashboard 2 -->
    <div style="height: 40px;"></div>
    <script type="text/javascript">
    // Array for random data for Sparkline
    var sparkline_arr_1 = SparklineTestData();
    var sparkline_arr_2 = SparklineTestData();
    var sparkline_arr_3 = SparklineTestData();
    $(document).ready(function() {
        // Make all JS-activity for dashboard
        DashboardTabChecker();
        // Load Knob plugin and run callback for draw Knob charts for dashboard(tab-servers)
        LoadKnobScripts(DrawKnobDashboard);
        // Load Sparkline plugin and run callback for draw Sparkline charts for dashboard(top of dashboard + plot in tables)
        LoadSparkLineScript(DrawSparklineDashboard);
        // Load Morris plugin and run callback for draw Morris charts for dashboard
        LoadMorrisScripts(MorrisDashboard);
        // Make beauty hover in table
        $("#ticker-table").beautyHover();
    });
    </script>
<script type="text/javascript">
$(document).ready(function() {
    // Load TimePicker plugin and callback all time and date pickers
    LoadTimePickerScript(AllTimePickers);
    // Create jQuery-UI tabs
    $("#tabs").tabs();
    // Sortable for elements
    $(".sort").sortable({
        items: "div.col-sm-2",
        appendTo: 'div.box-content'
    });
    // Droppable for example of trash
    $(".drop div.col-sm-2").draggable({containment: '.dropbox' });
    $('#trash').droppable({
        drop: function(event, ui) {
            $(ui.draggable).remove();
        }
    });
    var icons = {
        header: "ui-icon-circle-arrow-e",
        activeHeader: "ui-icon-circle-arrow-s"
    };
    // Make accordion feature of jQuery-UI
    $("#accordion").accordion({icons: icons });
    // Create UI spinner
    $("#ui-spinner").spinner();
    // Add Drag-n-Drop to boxes
    WinMove();
});
</script>


    <script type="text/javascript">
    $(document).on('click', '.panel-heading span.clickable', function (e) {
    var $this = $(this);
    if (!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});
$(document).on('click', '.panel div.clickable', function (e) {
    var $this = $(this);
    if (!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});
$(document).ready(function () {
    $('.panel-heading span.clickable').click();
    $('.panel div.clickable').click();
});
    </script>
 